<app-header></app-header>

<section class="container py-4">
  <nav id="toggleMenu" class="d-flex justify-content-between align-items-end">
      <a [ngClass]="paid ? 'active' : ''" (click)="getMonthData()"> Paid </a>
      <a [ngClass]="!paid ? 'active' : ''"  (click)="unpaid()">Unpaid</a>
  </nav>
  <a (click)="toggleFilter()" class="filterNow"><span class="filter"></span> Filter</a>
  <div class="p-4" id="filterSec" >
    <div *ngIf="paid">
      <owl-carousel [options]="menuOptions" [items]="monthData" [carouselClasses]="['owl-theme', 'row', 'sliding']" *ngIf="monthDataDh">
          <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'cash'}" (click)="sltArea('cash')">
                  <strong>Cash</strong>
                  <i class="payee"></i>
                <span>({{dataResult['cash'] !== undefined ?dataResult['cash']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.cash}}/-</span>
          </div>
          <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'card'}" (click)="sltArea('card')">
              <strong>Card</strong>
              <i class="payee"></i>
              <span>({{dataResult['card'] !== undefined ? dataResult['card']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.card}}/-</span>
          </div>
          <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'Net Banking'}" (click)="sltArea('Net Banking')">
              <strong>Net banking</strong>
              <i class="sponsor"></i>
              ({{dataResult['Net Banking'] !== undefined ?dataResult['Net Banking']?.length : 0}})  &nbsp; &nbsp;Rs. {{this.netBanking}}/-
          </div>
          <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'upi'}" (click)="sltArea('upi')">
              <strong>UPI</strong>
              <i class="sponsor"></i>
              <span>({{dataResult['upi'] !== undefined ?dataResult['upi']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.upi}}/-</span>
          </div>
          <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'other'}" (click)="sltArea('other')">
            <strong>Other</strong>
            <i class="sponsor"></i>
            <span>({{dataResult['Other'] !== undefined ? dataResult['Other']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.Other}}/-</span>
        </div>
      </owl-carousel>
  </div>
  <div  *ngIf="filter || !paid">
      <owl-carousel [options]="menuOptions" [items]="monthData" [carouselClasses]="['owl-theme', 'row', 'sliding']" *ngIf="monthData">
          <div class="optionList" *ngIf="monthData[0]" (click)="filterMonthsWeek(1,0, monthData[0].list)" [ngClass]="{'active': selectMonth === 0}">
              <strong>Current Month</strong>
              <i class="currentMonth"></i>
              <span>({{monthData[0].list !== undefined ? monthData[0].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[0].price}}/-</span>
          </div>
          <div class="optionList" *ngIf="monthData[1]" (click)="filterMonthsWeek(2,1, monthData[1].list)" [ngClass]="{'active': selectMonth === 1}">
              <strong>Last 2 Months</strong>
              <i class="lastMonth"></i>
              <span>({{monthData[0].list !== undefined ? monthData[2].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[2].price}}/-</span>
          </div>

          <div class="optionList" *ngIf="monthData[2]" (click)="filterMonthsWeek(3,2, monthData[2].list)" [ngClass]="{'active': selectMonth === 2}">
              <strong>Last 3 Months</strong>
              <i class="lastMonth"></i>
              <span>({{monthData[0].list !== undefined ? monthData[2].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[2].price}}/-</span>
          </div>

          <div class="optionList" *ngIf="monthData[3]" (click)="filterMonthsWeek(6,3, monthData[3].list)" [ngClass]="{'active': selectMonth === 3}">
              <strong>Last 6 Months</strong>
              <i class="lastMonth"></i>
              <span>({{monthData[0].list !== undefined ? monthData[3].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[3].price}}/-</span>
          </div>

          <div class="optionList" *ngIf="monthData[4]" (click)="filterMonthsWeek(9,4, monthData[4].list)" [ngClass]="{'active': selectMonth === 4}">
              <strong>Last 9 Months</strong>
              <i class="lastMonth"></i>
              <span>({{monthData[0].list !== undefined ? monthData[4].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[4].price}}/-</span>
          </div>
      </owl-carousel>
    </div>
      <div class="" *ngIf="filter">
          <div class="">
              <owl-carousel [options]="menuOptions" [items]="weekData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                  <div class="optionList" *ngFor="let wk of weekData; let i = index" [ngClass]="{'active': selectWeek == i}" (click)='filterDays(i+1, monthData[4].list)'>
                      <strong>Week {{i+1}}</strong>
                      <i class="week"></i>

                      <span>({{wk.list?.length}}) &nbsp; &nbsp;  Rs. {{wk.price}}/-</span>
                  </div>
              </owl-carousel>
          </div>
      </div>
      <div class="" *ngIf="filter">
        <div class="">
            <owl-carousel [options]="menuOptions" [items]="daysData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngFor="let wk of daysData; let i = index" (click)='upiPaymentData(i,wk)'  [ngClass]="{'active': selectedDay == i}">
                  <strong *ngIf="i == 0 && selectWeek == 0">Today</strong>
                  <strong *ngIf="i == 1 && selectWeek == 0">Yesterday</strong>
                  <strong *ngIf="i == 0 && selectWeek > 0">day 1</strong>
                  <strong *ngIf="i == 1 && selectWeek > 0">day 2</strong>
                  <strong *ngIf="i > 1">day {{i+1}}</strong>
                  <i class="week"></i>
                  <span>({{wk.list?.length}}) &nbsp; &nbsp;  Rs. {{wk.price}}/-</span>
                </div>
            </owl-carousel>
        </div>
    </div>
    <div class="" *ngIf="filter && upiPaymmentArray.length &&  currentActiveTopTab === 'upi'">

      <owl-carousel [options]="menuOptions" [items]="upiPaymmentArray" [carouselClasses]="['owl-theme', 'row', 'sliding']">
          <div class="optionList">
              <strong>GPay</strong>
              <i class="week"></i>
              Rs. {{upiPaymmentArray[0]}}/-
          </div>
          <div class="optionList">
            <strong>Phone Pay</strong>
            <i class="week"></i>
            Rs. {{upiPaymmentArray[1]}}/-
        </div>
        <div class="optionList">
          <strong>Paytm</strong>
          <i class="week"></i>
          Rs. {{upiPaymmentArray[2]}}/-
      </div>
      </owl-carousel>
</div>


  </div>
</section>
<section class="container">

    <div class="my-3">

        <owl-carousel
            [options]="cOptions" [items]="billDData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
            <fieldset *ngFor="let bImg of billDData; let i = index">
                <legend>{{bImg.billDetails.deportment}} {{bImg.billDetails.genDate | date: 'medium'}} {{bImg.billDetails.user}}</legend>

                <nav class="menuBtn d-flex justify-content-between mb-4">
                    <a (click)="openInvoiceStatus(invoiceStatusTemplate, bImg._id)" class="btn"><i class="delivery"></i> Update Status</a>
                </nav>
                <section id="deliverySec" class="container my-4">
                  <div class="row p-4">
                      <div class="col-6">
                          <h3>From:</h3>
                          <p>Warehouse location</p>
                          <p><strong>Request ON:</strong> {{bImg.createdOn | date: 'medium'}}</p>
                      </div>
                      <div class="col-6">
                          <h3>To:</h3>
                          <p>{{bImg.paidBy}} - {{bImg.usrNumber}}</p>
                          <p>{{bImg.address}}</p>
                      </div>
                  </div>
              </section>
                <div id="shipTrack" class="py-5">
                  <div class="d-flex justify-content-center align-items-center">
                      <i class="active"></i>
                      <span [ngClass]="bImg?.invoiceStatus >= 2? 'shipTrack1' : ''"></span>
                      <i [ngClass]="bImg?.invoiceStatus >= 2? 'active' : ''"></i>
                      <span  [ngClass]="bImg?.invoiceStatus >= 3? 'shipTrack1' : ''"></span>
                      <i [ngClass]="bImg?.invoiceStatus >= 3? 'active' : '' "></i>
                      <span  [ngClass]="bImg?.invoiceStatus >= 4? 'shipTrack1' : ''"></span>
                      <i [ngClass]="bImg?.invoiceStatus == 4? 'active' : ''"></i>
                  </div>
                  <div class="d-flex justify-content-center align-items-center">
                    <span class="shipTrack2">Ordered</span>
                    <span class="shipTrack2 setAlign">Packed</span>
                    <span class="shipTrack2 setAlign ml-3">Shipped</span>
                    <span class="shipTrack2 text-right">Delivered</span>
                  </div>
                </div>
                <img [src]="serverPath+'/pdfBills/images/'+bImg.billDetails.billImg[0].name" alt="{{bImg.billDetails.billImg[0].name}}" (click)="showBill(i)" />
                <nav class="menuBtn d-flex flex-wrap align-items-center justify-content-between" *ngIf="!bImg.payStatus">
                    <form class="d-flex align-items-center justify-content-between ml-auto">
                        <input type="text" placeholder="Rs." [value]="cleanPrice(bImg.billDetails.total)" disabled />
                        <a class="btn" (click)="openUpdatepayment(updatePayment, bImg._id)">Update Payment</a>
                    </form>
                </nav>
            </fieldset>
        </owl-carousel>

    </div>
</section>

<app-side-bar></app-side-bar>

<ng-template #invoiceStatusTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Update Status</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="dMsg1" class="alert-success">{{dMsg.msg}}</div>
    <form [formGroup]="invoicStatus" (submit)="updateInvoiceStatus()">
        <h4>Select a status </h4>
        <select formControlName="status" class="form-control" >
            <option value="" [selected] ="updateStatusValue == ''">Select</option>
            <option value="1" [selected] ="updateStatusValue == 1">Ordered</option>
            <option value="2" [selected] ="updateStatusValue == 2">Packed</option>
            <option value="3" [selected] ="updateStatusValue == 3">Shipped</option>
            <option value="4" [selected] ="updateStatusValue == 4">Delivered</option>

        </select>

        <button type="submit" class="mt-4 buttonClass" [disabled]="dBtm">Update</button>
    </form>
  </div>
</ng-template>

<section id="billPop" *ngIf="popBill">
    <aside>
        <a (click)="showBill(0)" class="close"></a>
        <img [src]="serverPath+'/pdfBills/images/'+billData[popId].billImg[0].name" alt="{{billData[popId].billImg[0].name}}" />
    </aside>
</section>
<ng-template #updatePayment>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Update Payment Status</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="dMsg" class="alert-success">{{msg}}</div>
    <form [formGroup]="paymentForm" (submit)="updatePayment1()">
        <h4>Select a payment method</h4>
        <select formControlName="payMode" class="form-control" >
            <option value="">Select</option>
            <option value="Net Banking">Net Banking</option>
            <option value="cash">Cash</option>
            <option value="card">Card</option>
            <option value="upi">UPI</option>
            <option value="other">Other</option>
            <option value="credit">Credit</option>
        </select>
        <!-- <div class="alert alert-danger inputMsg" role="alert" *ngIf="dSubmit && dFrm.payMode.errors">
            <div *ngIf="dFrm.payMode.errors.required">Please mention your payment mode</div>
        </div> -->
        <!-- <button type="submit" class="mt-4"  [disabled]="dBtm"><a class="btn">Update</a></button> -->
        <button type="submit" class="mt-4 buttonClass" [disabled]="dBtm">Update</button>
    </form>
  </div>
</ng-template>
