section {
    width: 100%;
    height: 100vh;
}

section aside {
    width: 420px;
    max-width: 98%;
    background-color: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 5px 0 #999999;
    box-shadow: 0 2px 5px 0 #999999;
    text-align: center;
}


section aside h1 {
    font-size: 25px;
}

section aside h4 {
    text-align: left;
    font-size: 13px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 2px;
}

section aside h3 {
    font-size: 16px;
}

section aside h3 a {
    color: #aa0000;
    text-decoration: none;
}

section aside h3 a:hover { text-decoration: underline; }

input[type=text],
input[type=password], select {
    width: 100%;
    border: #ccc solid thin;
    padding: 5px 8px;
    font-size: 15px;
    border-radius: 5px;
}

button[type=submit] {
    width: 100%;
    border: none;
    margin-top: 15px;
    padding: 5px 0;
    color: #fff;
    background-color: #AA0000;
    border-radius: 5px;
}
.nav-item  {
  cursor: pointer;
}
