table.tableData { width: 100%; margin-top: 10px; }
table.tableData th {
    padding: 5px;
    text-align: center;
    background-color: #aa0000;
    color: #fff;
}
table.tableData td {
    background-color: #f2f2f2;
    padding: 5px 8px;
    text-align: center;
}

table.tableData td select,
table.tableData td input[type=number]{
    width: 100px;
    background-color: #ffffff;
    padding: 3px 8px;
    font-size: 15px;
    border: #ccc solid thin;
}

section#qMenu a.tMenu {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: rgb(170,0,0);
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

section#qMenu a.tMenu::after {
    position: absolute;
    content: '';
    right: 10px;
    top: 10px;
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/assets/icons/down-arrow.svg');
}

section#qMenu div.clpContent { background-color: #ffffff; }

table.tableData td a.btn {
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    padding: 3px 8px;
    background-color:rgb(170,0,0);
    color: #ffffff;
    margin: 0 5px;
}