<app-header></app-header>

<section class="container py-4">
    <nav id="toggleMenu" class="d-flex justify-content-between align-items-end">
        <a [ngClass]="paid ? 'active' : ''" (click)="getMonthData(true)"> Paid </a>
        <a [ngClass]="!paid ? 'active' : ''"  (click)="unpaid()">Unpaid</a>
    </nav>
    <a (click)="toggleFilter()" class="filterNow"><span class="filter"></span> Filter</a>
    <div class="p-4" id="filterSec" >
        <div *ngIf="paid">
            <owl-carousel [options]="menuOptions" [carouselClasses]="['owl-theme', 'row', 'sliding']" *ngIf="monthDataDh">
                <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'cash'}" (click)="sltArea('cash')">
                        <strong>Cash</strong>
                        <i class="payee"></i>
                      <span>({{dataResult['cash'] !== undefined ?dataResult['cash']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.cash}}/-</span>
                </div>
                <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'card'}" (click)="sltArea('card')">
                    <strong>Card</strong>
                    <i class="payee"></i>
                    <span>({{dataResult['card'] !== undefined ? dataResult['card']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.card}}/-</span>
                </div>
                <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'Net Banking'}" (click)="sltArea('Net Banking')">
                    <strong>Net banking</strong>
                    <i class="sponsor"></i>
                    ({{dataResult['Net Banking'] !== undefined ?dataResult['Net Banking']?.length : 0}})  &nbsp; &nbsp;Rs. {{this.netBanking}}/-
                </div>
                <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'upi'}" (click)="sltArea('upi')">
                    <strong>UPI</strong>
                    <i class="sponsor"></i>
                    <span>({{dataResult['upi'] !== undefined ?dataResult['upi']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.upi}}/-</span>
                </div>
                <div class="optionList" [ngClass]="{'active': currentActiveTopTab === 'other'}" (click)="sltArea('other')">
                  <strong>Other</strong>
                  <i class="sponsor"></i>

                  <span>({{dataResult['other'] !== undefined ? dataResult['other']?.length : 0}}) &nbsp; &nbsp;  Rs. {{this.other}}/-</span>
              </div>
            </owl-carousel>
        </div>
        <div  *ngIf="filter || !paid">
            <owl-carousel [options]="menuOptions" [items]="monthData" [carouselClasses]="['owl-theme', 'row', 'sliding']" *ngIf="monthData">
                <div class="optionList" *ngIf="monthData[0]" (click)="filterMonthsWeek(1,0, monthData[0].list)" [ngClass]="{'active': selectMonth === 0}">
                    <strong>Current Month</strong>
                    <i class="currentMonth"></i>
                    <span>({{monthData[0].list !== undefined ? monthData[0].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[0].price}}/-</span>
                </div>
                <div class="optionList" *ngIf="monthData[1]" (click)="filterMonthsWeek(2,1, monthData[1].list)" [ngClass]="{'active': selectMonth === 1}">
                    <strong>Last 2 Months</strong>
                    <i class="lastMonth"></i>
                    <span>({{monthData[0].list !== undefined ? monthData[2].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[2].price}}/-</span>
                </div>

                <div class="optionList" *ngIf="monthData[2]" (click)="filterMonthsWeek(3,2, monthData[2].list)" [ngClass]="{'active': selectMonth === 2}">
                    <strong>Last 3 Months</strong>
                    <i class="lastMonth"></i>
                    <span>({{monthData[0].list !== undefined ? monthData[2].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[2].price}}/-</span>
                </div>

                <div class="optionList" *ngIf="monthData[3]" (click)="filterMonthsWeek(6,3, monthData[3].list)" [ngClass]="{'active': selectMonth === 3}">
                    <strong>Last 6 Months</strong>
                    <i class="lastMonth"></i>
                    <span>({{monthData[0].list !== undefined ? monthData[3].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[3].price}}/-</span>
                </div>

                <div class="optionList" *ngIf="monthData[4]" (click)="filterMonthsWeek(9,4, monthData[4].list)" [ngClass]="{'active': selectMonth === 4}">
                    <strong>Last 9 Months</strong>
                    <i class="lastMonth"></i>
                    <span>({{monthData[0].list !== undefined ? monthData[4].list?.length : 0}}) &nbsp; &nbsp;  Rs. {{monthData[4].price}}/-</span>
                </div>
            </owl-carousel>
          </div>
            <div class="" *ngIf="filter">
                <div class="">
                    <owl-carousel [options]="menuOptions" [items]="weekData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                        <div class="optionList" *ngFor="let wk of weekData; let i = index" [ngClass]="{'active': selectWeek == i}" (click)='filterDays(i+1, monthData[4].list)'>
                            <strong>Week {{i+1}}</strong>
                            <i class="week"></i>

                            <span>({{wk.list?.length}}) &nbsp; &nbsp;  Rs. {{wk.price}}/-</span>
                        </div>
                    </owl-carousel>
                </div>
            </div>
            <div class="" *ngIf="filter">
              <div class="">
                  <owl-carousel [options]="menuOptions" [items]="daysData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                      <div class="optionList" *ngFor="let wk of daysData; let i = index" (click)='upiPaymentData(i, wk)' [ngClass]="{'active': selectedDay == i}">
                          <strong *ngIf="i == 0 && selectWeek == 0">Today</strong>
                          <strong *ngIf="i == 1 && selectWeek == 0">Yesterday</strong>
                          <strong *ngIf="i == 0 && selectWeek > 0">day 1</strong>
                          <strong *ngIf="i == 1 && selectWeek > 0">day 2</strong>
                          <strong *ngIf="i > 1">day {{i+1}}</strong>
                          <i class="week"></i>
                          <span>({{wk.list?.length}}) &nbsp; &nbsp;  Rs. {{wk.price}}/-</span>
                      </div>
                  </owl-carousel>
              </div>
          </div>
          <div class="" *ngIf="filter && upiPaymmentArray.length &&  currentActiveTopTab === 'upi'">

            <owl-carousel [options]="menuOptions" [items]="upiPaymmentArray" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList">
                    <strong>GPay</strong>
                    <i class="week"></i>
                    Rs. {{upiPaymmentArray[0]}}/-
                </div>
                <div class="optionList">
                  <strong>Phone Pay</strong>
                  <i class="week"></i>
                  Rs. {{upiPaymmentArray[1]}}/-
              </div>
              <div class="optionList">
                <strong>Paytm</strong>
                <i class="week"></i>
                Rs. {{upiPaymmentArray[2]}}/-
            </div>
            </owl-carousel>
      </div>

    </div>
</section>
<section class="container">
    <nav class="menuBtn d-flex justify-content-between mb-2">
         <a (click)="openModal(template)" class="btn"><i class="billing"></i> New Bill</a>
    </nav>
    <div class="my-3">

        <owl-carousel
            [options]="cOptions" [items]="billDData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
            <fieldset *ngFor="let bImg of billDData; let i = index">
                <legend>{{bImg.billDetails.deportment}} {{bImg.billDetails.genDate | date: 'medium'}} {{bImg.billDetails.user}}</legend>
                <nav class="menuBtn d-flex justify-content-between mb-4">

                    <a (click)="openDelivery(deliveryTemplate, bImg._id, bImg.paymentMode)" class="btn" *ngIf="bImg.category !== 'delivery'"><i class="delivery"></i> Delivery</a>

                    <a  class="btn nonActicebutton" *ngIf="bImg.category == 'delivery'"><i class="delivery"></i> Delivered</a>
                    <a class="btn nonActicebutton" *ngIf="bImg.paymentMode !== 'credit' && bImg.payStatus"><i class="forward"></i> Payed</a>
                    <a (click)="openMoveTocredit(moveToCredit, bImg._id)" class="btn" *ngIf="bImg.paymentMode !== 'credit' && !bImg.payStatus"><i class="forward"></i> Move to credit</a>
                    <a  class="btn" *ngIf="bImg.paymentMode === 'credit'"><i class="forward"></i> Credited</a>
                </nav>
                <img [src]="serverPath+'pdfBills/images/'+bImg.billDetails.billImg[0].name" alt="{{bImg.billDetails.billImg[0].name}}" (click)="showBill(i)" />
                <nav class="menuBtn d-flex flex-wrap align-items-center justify-content-between" *ngIf="!bImg.payStatus">
                  <form class="d-flex align-items-center justify-content-between ml-auto">
                      <input type="text" placeholder="Rs." [value]="cleanPrice(bImg.billDetails.total)" disabled />
                      <a class="btn" (click)="openUpdatepayment(updatePayment, bImg._id)">Update Payment</a>
                  </form>
              </nav>
            </fieldset>
        </owl-carousel>

    </div>
</section>
<!-- <section id="chartSec" class="container my-4 text-center">
    <img src="/assets/images/pie-chart.jpg" alt="pie chart" />
</section> -->
<app-side-bar></app-side-bar>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Select product</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="dMsg" class="alert-success">{{dMsg.msg}}</div>
    <ng-select
        [items]="productList"
        bindLabel="name"
        [multiple]="true"
        placeholder="Select Product"
        clearAllText="Clear"
        [searchable]="true"
        [(ngModel)]="selectedProduct"
        loadingText='Loading...'
        [loading]=loadingProduct
        (keyup)="searchProductName($event)"
        (change)="setQuantity()">
      </ng-select>
      <div class="container mt-2">
        <div class="row mt-4" *ngIf="selectedProduct.length > 0">
          <div class="col-4"><b>Mobile Number</b></div>
          <div class="col-8"><input type="text" value="" placeholder="Enter the mobile number of retailer"></div>
        </div>
        <div class="row setBoarder mt-4" *ngIf="selectedProduct.length > 0">
          <div class="col-4"><b>Product Name</b></div>
          <div class="col-4"><b>Price</b></div>
          <div class="col-4"><b>Quantity</b></div>
        </div>
        <div class="row mt-2" *ngFor="let item of selectedProduct; index as i">
            <div class="col-4">{{item.name}}</div>
            <div class="col-4">{{item.price}}</div>
            <div class="col-4">
              <input type="number" class="setWidth" (input)="setQuantity($event.target.value, i)" min="1" value="1"/>
            </div>
        </div>
        <div class="row  mt-2" *ngIf="selectedProduct.length > 0">
          <div class="col-4"><b></b></div>
          <div class="col-4"><b>Total Price</b></div>
          <div class="col-4"><b> &#x20B9; {{totalPrice}}</b></div>
        </div>
      </div>
    <button type="submit" class="mt-4" [disabled]="dBtm" (click)="NewDealerBill()">Send</button>


  </div>
</ng-template>

<ng-template #updatePayment>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Update Payment Status</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="dMsg" class="alert-success">{{msg}}</div>
    <form [formGroup]="paymentForm" (submit)="updatePayment1()">
        <h4>Select a payment method</h4>
        <select formControlName="payMode" class="form-control" >
            <option value="">Select</option>
            <option value="Net Banking">Net Banking</option>
            <option value="cash">Cash</option>
            <option value="card">Card</option>
            <option value="upi">UPI</option>
            <option value="other">Other</option>
            <option value="credit">Credit</option>
        </select>
        <!-- <div class="alert alert-danger inputMsg" role="alert" *ngIf="dSubmit && dFrm.payMode.errors">
            <div *ngIf="dFrm.payMode.errors.required">Please mention your payment mode</div>
        </div> -->
        <!-- <button type="submit" class="mt-4"  [disabled]="dBtm"><a class="btn">Update</a></button> -->
        <button type="submit" class="mt-4 buttonClass" [disabled]="dBtm">Update</button>
    </form>
  </div>
</ng-template>
<ng-template #deliveryTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delivered</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="dBtm" class="alert" [ngClass]="dMsg.alert">{{dMsg.msg}}</div>
    <form [formGroup]="deliveryFrm" (submit)="addDelivery()">
        <h4>Enter Address</h4>
        <textarea formControlName="address" ></textarea>
        <div class="alert alert-danger inputMsg" role="alert" *ngIf="dSubmit && dFrm.address.errors">
            <div *ngIf="dFrm.address.errors.required">Please mention your delivery address</div>
        </div>
        <hr />
        <h4>Payment method</h4>
        <p *ngIf="paid">{{paymentModeForCredit === 'other' ? 'No Payment Found' : paymentModeForCredit}}</p>
        <select formControlName="payMode" *ngIf="!paid">
          <option value="" disabled>Select</option>
          <option value="">Pay on Delivery</option>
          <option value="Net Banking">Net Banking</option>
          <option value="cash">Cash</option>
          <option value="card">Card</option>
          <option value="upi">UPI</option>
          <option value="other">Other</option>
          <option value="credit">Credit</option>
        </select>
        <div class="alert alert-danger inputMsg" role="alert" *ngIf="dSubmit && dFrm.payMode.errors">
            <div *ngIf="dFrm.payMode.errors.required">Please mention your payment mode</div>
        </div>
        <button type="submit" class="mt-4" [disabled]="dBtm">Send</button>
    </form>
  </div>
</ng-template>

<ng-template #moveToCredit>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Move to credit</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="dBtm" class="alert" [ngClass]="dMsg.alert">{{dMsg.msg}}</div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
              <div class="card">
                  <div class="card-body">
                    <div class="container">
                      <b>Credit Line</b>
                      <div class="top">
                        <div class="top-element">12 sep Rs 1000</div>
                        <div class="top-element">12 sep Rs 500</div>
                        <div class="top-element">30 sep Rs 2000</div>
                      </div>
                        <div class="line"></div>
                        <div class="bottom">
                          <!-- <div class="bottom-element">20 september Rs 1000</div>
                          <div class="bottom-element">20 september Rs 1800</div> -->
                        </div>
                    </div>
                    <div class="container">
                      <b>Purchase line</b>
                      <div class="top">

                      </div>
                        <div class="line"></div>
                        <div class="bottom">
                          <div class="bottom-element">20 sep Rs 1000</div>
                          <div class="bottom-element">20 sep Rs 1800</div>
                        </div>
                    </div>
                  </div>
              </div>

          </div>
      </div>
    </div>
    <form [formGroup]="movetocredit" (submit)="moveToCredit1()">


        <button type="submit" class="mt-4" [disabled]="dBtm">Send</button>
    </form>
  </div>
</ng-template>


<section id="billPop" *ngIf="popBill">
    <aside>
        <a (click)="showBill(0)" class="close"></a>
        <img [src]="serverPath+'/pdfBills/images/'+billData[popId].billImg[0].name" alt="{{billData[popId].billImg[0].name}}" />
    </aside>
</section>
