<app-header></app-header>
<section class="container py-4">
    <nav id="toggleMenu" class="d-flex justify-content-between align-items-end">
        <a class="active">Unpaid</a>
        <a href="">Paid</a>
    </nav>
    <a (click)="toggleFilter()" class="filterNow"><span class="filter"></span> Filter</a>
    <div class="p-4" id="filterSec" *ngIf="filter">
        <div class="">
            <owl-carousel [options]="menuOptions" [items]="monthData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngIf="monthData[0]" (click)="filterMonthsWeek(0, monthData[0].list)" [ngClass]="{'active': selectMonth === 0}">
                    <strong>Current Month</strong>
                    <i class="currentMonth"></i>
                    Rs. {{monthData[0].price}}/-
                </div>

                <div class="optionList" *ngIf="monthData[1]" (click)="filterMonthsWeek(1, monthData[1].list)" [ngClass]="{'active': selectMonth === 1}">
                    <strong>Last 2 Months</strong>
                    <i class="lastMonth"></i>
                    Rs. {{monthData[1].price}}/-
                </div>

                <div class="optionList" *ngIf="monthData[2]" (click)="filterMonthsWeek(2, monthData[2].list)" [ngClass]="{'active': selectMonth === 2}">
                    <strong>Last 3 Months</strong>
                    <i class="lastMonth"></i>
                    Rs. {{monthData[2].price}}/-
                </div>

                <div class="optionList" *ngIf="monthData[3]" (click)="filterMonthsWeek(3, monthData[3].list)" [ngClass]="{'active': selectMonth === 3}">
                    <strong>Last 6 Months</strong>
                    <i class="lastMonth"></i>
                    Rs. {{monthData[3].price}}/-
                </div>

                <div class="optionList" *ngIf="monthData[4]" (click)="filterMonthsWeek(4, monthData[4].list)" [ngClass]="{'active': selectMonth === 4}">
                    <strong>Last 9 Months</strong>
                    <i class="lastMonth"></i>
                    Rs. {{monthData[4].price}}/-
                </div>
            </owl-carousel>
        </div>
        <div class="">
            <owl-carousel [options]="menuOptions" [items]="weekData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngFor="let wk of weekData; let i = index" [ngClass]="{'active': selectWeek == i}" (click)='sltWeek(i)'>
                    <strong>Week {{i}}</strong>
                    <i class="week"></i>
                    Rs. {{wk.price}}/-
                </div>
            </owl-carousel>
        </div>
        <div class="">
            <owl-carousel [options]="menuOptions" [items]="col3Data" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngFor="let cl3 of col3Data" [ngClass]="{'active': selectSector === cl3.department}" (click)="sltCustomer(cl3.department)">
                    <strong>{{cl3.department}}</strong>
                    <i class="factory"></i>
                    Rs. {{cl3.price}}/-
                </div>
            </owl-carousel>
        </div>
        <div class="overScroll">
            <owl-carousel [options]="menuOptions" [items]="col4Data" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngFor="let c4th of col4Data" [ngClass]="{'active': selectBrand === c4th.brand}" (click)="sltBrand(c4th.brand)">
                    <strong>{{c4th.brand}}</strong>
                    <i class="factory"></i>
                    Rs. {{c4th.price}}/-
                </div>
            </owl-carousel>
        </div>
    </div>
</section>

<section class="container">
    <owl-carousel
            [options]="cOptions" [items]="deliveryList" [carouselClasses]="['owl-theme', 'row', 'sliding']">
        <fieldset *ngFor="let bImg of deliveryList; let i = index">
            <legend>{{bImg.billDetails.deportment}} {{bImg.billDetails.genDate | date: 'medium'}} {{bImg.billDetails.user}}</legend>
            <section id="deliverySec" class="container my-4">
                <div class="row p-4">
                    <div class="col-6">
                        <h3>From:</h3>
                        <p>Warehouse location</p>
                        <p><strong>Request ON:</strong> {{bImg.createdOn | date: 'medium'}}</p>
                    </div>
                    <div class="col-6">
                        <h3>To:</h3>
                        <p>{{bImg.paidBy}} - {{bImg.usrNumber}}</p>
                        <p>{{bImg.address}}</p>
                    </div>
                </div>
            </section>
            <div id="shipTrack" class="py-5">
                <div class="d-flex justify-content-center align-items-center">
                    <i class="active"></i>
                    <span></span>
                    <i></i>
                    <span></span>
                    <i></i>
                    <span></span>
                    <i></i>
                </div>
                <h3 class="text-center mt-4">Order Initiated</h3>
            </div>

            <img [src]="serverPath+'/pdfBills/images/'+bImg.billDetails.billImg[0].name" alt="{{bImg.billDetails.billImg[0].name}}" (click)="showBill(i)" />
            <nav class="menuBtn d-flex flex-wrap align-items-center justify-content-between">
                <form class="d-flex align-items-center justify-content-between ml-auto">
                    <input type="text" placeholder="Rs." [value]="cleanPrice(bImg.billDetails.total)" />
                    <a href="" class="btn">Pay Online</a>
                </form>    
            </nav>
        </fieldset>
    </owl-carousel>
</section>
<app-side-bar></app-side-bar>