<app-header></app-header>
<section class="container" id="profInfo" *ngIf="profile">
    <div class="p-4">
        <div class="row">
            <div class="col-12 col-md-6">
                <span class="picImg"></span>
            </div>
            <div class="col-12 col-md-6">
                <p><strong>User Id:</strong> DR{{profile.mobileNo}}</p>
                <p><strong>Name:</strong> {{profile.fstName}} {{profile.lstName}} <a (click)="toggleInfo()" class="ml-3">Edit</a></p>
                <p><strong>E-mail:</strong> {{profile.email}} <a (click)="toggleInfo()" class="ml-3">Edit</a></p>
                <p *ngIf="profile.address"><strong>Address</strong> {{profile.address}} <a (click)="toggleInfo()" class="ml-3">Edit</a></p>
                <p><strong>Password:</strong> <a (click)="togglePass()">Change Password</a></p>
            </div>
        </div>
    </div>
</section>
<ng-template [ngIf]="userType != 1">
<section class="container my-4 py-4" id="pwdSec" *ngIf="password">
    <h3>Change Password</h3>
    <div *ngIf="psMsg" class="alert" [ngClass]="psMsg.alert">{{psMsg.msg}}</div>
    <form [formGroup]="passFrm" (submit)="updatePass()">
        <div class="row">
            <div class="col-md-6">
                <h4>New Password</h4>
                <input type="password" formControlName='newPass' />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="psSubmit && pssFrm.newPass.errors">
                    <div *ngIf="pssFrm.newPass.errors.required">Please mention your New Password</div>
                </div>
                <h4>Confirm Password</h4>
                <input type="password" formControlName='confPass' />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="psSubmit && pssFrm.confPass.errors">
                    <div *ngIf="pssFrm.confPass.errors.required">Please mention your confirm password</div>
                </div>
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="psSubmit && pssFrm.confPass.value !== pssFrm.newPass.value">
                    <div>Please confirm password not match</div>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Old Password</h4>
                <input type="password" formControlName='oldPass' />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="psSubmit && pssFrm.oldPass.errors">
                    <div *ngIf="pssFrm.oldPass.errors.required">Please mention your old password</div>
                </div>
                <button type="submit" [disabled]="psBtn">Update</button>
            </div>
        </div>
    </form>
</section>

<section class="container my-4 py-4" id="infoSec" *ngIf="info">
    <h3>User Information</h3>
    <div *ngIf="regMsg" class="alert" [ngClass]="regMsg.alert">{{regMsg.msg}}</div>
    <form (submit)="updateInfo()" [formGroup]="infoFrm">
        <div class="row">
            <div class="col-md-6">
                <h4>First Name</h4>
                <input type="text" formControlName="fstName" />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="regSubmit && autoFrm.fstName.errors">
                    <div *ngIf="autoFrm.fstName.errors.required">Please mention your first name</div>
                </div>
                <h4>E-mail</h4>
                <input type="email" formControlName="email" />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="regSubmit && autoFrm.email.errors">
                    <div *ngIf="autoFrm.email.errors.required">Please mention your email address</div>
                    <div *ngIf="autoFrm.email.errors.email">Please mention valid email address</div>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Last Name</h4>
                <input type="text" formControlName="lstName" />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="regSubmit && autoFrm.lstName.errors">
                    <div *ngIf="autoFrm.lstName.errors.required">Please mention your last name</div>
                </div>
                <h4>Address</h4>
                <input type="text" formControlName="address" />
                <div class="alert alert-danger inputMsg" role="alert" *ngIf="regSubmit && autoFrm.address.errors">
                    <div *ngIf="autoFrm.address.errors.required">Please mention your address</div>
                </div>
                <button type="submit" [disabled]="regBtn">Update</button>
            </div>
        </div>
    </form>
</section>

<section class="container my-4" id="uploadSec">
    <div class="p-4">
        <h2>Old Uploaded Brochures</h2>
        <div *ngIf="upMsg" class="alert" [ngClass]="upMsg.alert">
            {{upMsg.msg}}
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <h4>Select file</h4>
                <label for="bill" id="billLabel" *ngIf="!fileName">
                    +<br />
                    Drop jpg/png/pdf file here
                </label>
                <input type="file" id="bill" (change)="selectFile($event)" />
                <img [src]="serverPath+'pdfBills/'+fileName" alt="" />
                <p *ngIf="fileName">Selected File: {{selectedFile}}</p>
            </div>
            <div class="col-12 col-md-6">
                <form [formGroup]="billFrm" (submit)="upBill()">
                    <h4>Bill Title</h4>
                    <input type="text" formControlName="title" />
                    <h4>Date</h4>
                    <input type="text" readonly bsDatepicker [bsConfig]="bsDate" formControlName="date" />
                    <h4>Amount</h4>
                    <input type="text" formControlName="amount" />
                    <h4>Select Factory</h4>
                    <select formControlName="factory">
                        <option *ngFor="let dp of department" value="{{dp}}">{{dp}}</option>
                        <option value="Others">Others</option>
                    </select>
                    <button type="submit" [disabled]="upBtm">Upload</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="container toggleMenu">
    <a (click)="toggleList('payee')" class="tMenu">Payee List</a>
    <div class="p-4" *ngIf="payeeList">
        <div class="usrList d-flex">
            <a *ngFor="let pyL of listPayee; let i = index">
                {{pyL.payeeName}}
                <span></span>
                {{pyL.payee}}
                <i class="del" (click)="delPye(pyL._id, i)"></i>
                <i *ngIf="!pyL.status" class="apr" (click)="approvePay(pyL._id, i)"></i>
            </a>
        </div>

        <nav class="d-flex justify-content-between align-items-end" id="toggleMenu" *ngIf="pyBill">
            <a [ngClass]="{'active': payee}" (click)="togglePay('unpaid')"> Unpaid </a>
            <a [ngClass]="{'active': payer}" (click)="togglePay('paid')">Paid</a>
        </nav>

        <div class="p-4" id="filterSec" *ngIf="pyBill">
            <div class="">
                <owl-carousel [options]="menuOptions" [items]="monthDataPy" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                    <div class="optionList" *ngIf="monthDataPy[0]" (click)="filterPyMonthsWeek(0, monthDataPy[0].list)" [ngClass]="{'active': selectPyMonth === 0}">
                        <strong>Current Month</strong>
                        <i class="currentMonth"></i>
                        Rs. {{monthDataPy[0].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthDataPy[1]" (click)="filterPyMonthsWeek(1, monthDataPy[1].list)" [ngClass]="{'active': selectPyMonth === 1}">
                        <strong>Last 2 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthDataPy[1].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthDataPy[2]" (click)="filterPyMonthsWeek(2, monthDataPy[2].list)" [ngClass]="{'active': selectPyMonth === 2}">
                        <strong>Last 3 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthDataPy[2].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthDataPy[3]" (click)="filterPyMonthsWeek(3, monthDataPy[3].list)" [ngClass]="{'active': selectPyMonth === 3}">
                        <strong>Last 6 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthDataPy[3].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthDataPy[4]" (click)="filterPyMonthsWeek(4, monthDataPy[4].list)" [ngClass]="{'active': selectPyMonth === 4}">
                        <strong>Last 9 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthDataPy[4].price}}/-
                    </div>
                </owl-carousel>
            </div>
            <div class="">
                <owl-carousel [options]="menuOptions" [items]="weekPyData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                    <div class="optionList" *ngFor="let wk of weekPyData; let i = index" [ngClass]="{'active': selectPyWeek == i}" (click)='sltPyWeek(i)'>
                        <strong>Week {{i}}</strong>
                        <i class="week"></i>
                        Rs. {{wk.price}}/-
                    </div>
                </owl-carousel>
            </div>
        </div>

        <div class="">
            <owl-carousel [options]="menuOptions" [items]="col3PyData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngFor="let cl3 of col3PyData" [ngClass]="{'active': selectPySector === cl3.department}" (click)="sltPyCustomer(cl3.department)">
                    <strong>{{cl3.department}}</strong>
                    <i class="factory"></i>
                    Rs. {{cl3.price}}/-
                </div>
            </owl-carousel>
        </div>
        <div class="overScroll">
            <owl-carousel [options]="menuOptions" [items]="col4PyData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="optionList" *ngFor="let c4th of col4PyData" [ngClass]="{'active': selectPyBrand === c4th.brand}" (click)="sltPyBrand(c4th.brand)">
                    <strong>{{c4th.brand}}</strong>
                    <i class="factory"></i>
                    Rs. {{c4th.price}}/-
                </div>
            </owl-carousel>
        </div>

        <div class="my-4" id="paidSec" *ngIf="pyBill">
            <owl-carousel
                [options]="cOptions" [items]="pyBill" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <fieldset *ngFor="let bImg of pyBill; let i = index">
                    <legend>{{bImg.billDetails.deportment}} {{bImg.billDetails.genDate | date: 'medium'}} {{bImg.billDetails.user}}</legend>
                    <img [src]="serverPath+'/pdfBills/images/'+bImg.billDetails.billImg[0].name" alt="{{bImg.billDetails.billImg[0].name}}" />
                </fieldset>
            </owl-carousel>
        </div>
    </div>

    <a (click)="toggleList('sponsor')" class="tMenu">Sponsor List</a>
    <div class="p-4" *ngIf="sponsorList">
        <nav class="menuBtn d-flex justify-content-between">
            <a (click)="openModal(template)" class="btn ml-auto">Add Sponsor</a>
        </nav>

        <div class="usrList d-flex">
            <a *ngFor='let spL of listSponsor; let i = index'>
                {{spL.sponsorName}}
                <span></span>
                {{spL.sponsor}}
                <i class="del" (click)="delSpn(spL._id, i)"></i>
            </a>
        </div>
        <nav class="d-flex justify-content-between align-items-end" id="toggleMenu" *ngIf="spnBill">
            <a [ngClass]="{'active': payee}" (click)="togglePay('unpaid')"> Unpaid </a>
            <a [ngClass]="{'active': payer}" (click)="togglePay('paid')">Paid</a>
        </nav>
        <div class="p-4" id="filterSec">
            <div class="">
                <owl-carousel [options]="menuOptions" [items]="monthData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                    <div class="optionList" *ngIf="monthData[0]" (click)="filterMonthsWeek(0, monthData[0].list)" [ngClass]="{'active': selectMonth === 0}">
                        <strong>Current Month</strong>
                        <i class="currentMonth"></i>
                        Rs. {{monthData[0].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthData[1]" (click)="filterMonthsWeek(1, monthData[1].list)" [ngClass]="{'active': selectMonth === 1}">
                        <strong>Last 2 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthData[1].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthData[2]" (click)="filterMonthsWeek(2, monthData[2].list)" [ngClass]="{'active': selectMonth === 2}">
                        <strong>Last 3 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthData[2].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthData[3]" (click)="filterMonthsWeek(3, monthData[3].list)" [ngClass]="{'active': selectMonth === 3}">
                        <strong>Last 6 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthData[3].price}}/-
                    </div>

                    <div class="optionList" *ngIf="monthData[4]" (click)="filterMonthsWeek(4, monthData[4].list)" [ngClass]="{'active': selectMonth === 4}">
                        <strong>Last 9 Months</strong>
                        <i class="lastMonth"></i>
                        Rs. {{monthData[4].price}}/-
                    </div>
                </owl-carousel>
            </div>
            <div class="">
                <owl-carousel [options]="menuOptions" [items]="weekData" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                    <div class="optionList" *ngFor="let wk of weekData; let i = index" [ngClass]="{'active': selectWeek == i}" (click)='sltWeek(i)'>
                        <strong>Week {{i}}</strong>
                        <i class="week"></i>
                        Rs. {{wk.price}}/-
                    </div>
                </owl-carousel>
            </div>
            <div class="">
                <owl-carousel [options]="menuOptions" [items]="col3Data" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                    <div class="optionList" *ngFor="let cl3 of col3Data" [ngClass]="{'active': selectSector === cl3.department}" (click)="sltCustomer(cl3.department)">
                        <strong>{{cl3.department}}</strong>
                        <i class="factory"></i>
                        Rs. {{cl3.price}}/-
                    </div>
                </owl-carousel>
            </div>
            <div class="overScroll">
                <owl-carousel [options]="menuOptions" [items]="col4Data" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                    <div class="optionList" *ngFor="let c4th of col4Data" [ngClass]="{'active': selectBrand === c4th.brand}" (click)="sltBrand(c4th.brand)">
                        <strong>{{c4th.brand}}</strong>
                        <i class="factory"></i>
                        Rs. {{c4th.price}}/-
                    </div>
                </owl-carousel>
            </div>
        </div>
        <div class="my-4" id="paidSec" *ngIf="spnBill">
            <owl-carousel
                [options]="cOptions" [items]="spnBill" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <fieldset *ngFor="let bImg of spnBill; let i = index">
                    <legend>{{bImg.billDetails.deportment}} {{bImg.billDetails.genDate | date: 'medium'}} {{bImg.billDetails.user}}</legend>
                    <img [src]="serverPath+'/pdfBills/images/'+bImg.billDetails.billImg[0].name" alt="{{bImg.billDetails.billImg[0].name}}" />
                </fieldset>
            </owl-carousel>
        </div>
    </div>
</section>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Add Sponsor</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="spSorMsg" class="alert" [ngClass]="spSorMsg.alert">{{spSorMsg.msg}}</div>
    <form [formGroup]="sponsorFrm" (submit)="addSponsor()">
        <h4>Mobile No.</h4>
        <input type="text" formControlName="mobileNo" list="mobileList" (change)="selectUsr($event)" />
        <datalist id="mobileList">
            <option *ngFor="let usr of usrList" [value]="usr.mobileNo">{{usr.mobileNo}} - {{usr.fstName}} {{usr.lstName}}</option>
        </datalist>
        <h4>Name</h4>
        <input type="text" formControlName="spName" />
        <button type="submit" [disabled]="spSorBtn">Add</button>
    </form>
  </div>
</ng-template>

<section class="container my-4" id="creditSec">
    <div class="p-4">
        <h2>Credit Accounts</h2>
        <table class="clickable">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Factory Name</th>
                    <th>Status</th>
                    <th>Total Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Factory 1</td>
                    <td>Requesting</td>
                    <td>Rs. 205/-</td>
                    <td><a href="" class="btn">Delete</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Factory 2</td>
                    <td><a href="" class="btn">Fill Application</a> </td>
                    <td>Rs. 205/-</td>
                    <td><a href="" class="btn">Delete</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Factory 1</td>
                    <td><a href="" class="btn">Submitted</a></td>
                    <td>Rs. 205/-</td>
                    <td><a href="" class="btn">Delete</a></td>
                </tr>
            </tbody>
        </table>
        <owl-carousel
            [options]="cOptions" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <img src="/assets/images/slide1.jpg" alt="third slide">
                <img src="/assets/images/slide2.jpg" alt="third slide">
                <img src="/assets/images/slide3.jpg" alt="third slide">
                <img src="/assets/images/slide4.jpg" alt="third slide">
        </owl-carousel>
    </div>
</section>
<section class="container">
    <nav class="menuBtn d-flex justify-content-between align-items-center">
        <select name="" id="">
            <option value="">Factory 1</option>
            <option value="">Factory 2</option>
            <option value="">Factory 3</option>
            <option value="">Factory 4</option>
            <option value="">Factory 5</option>
        </select>
        <a href="" class="btn">Create Credit Account</a>
    </nav>
</section>
</ng-template>
<app-side-bar></app-side-bar>
