div.modal-body select,
div#category select {
    width: 100%;
    background-color: #fff;
    font-size: 15px;
    border: #ccc solid thin;
    padding: 5px 8px;
    border-radius: 5px;
}


div#categoryList aside,
div#productList aside {
    width: 260px;
    display: inline-block;
    background-color: #fff;
    border: #cfcfcf solid thin;
    border-radius: 8px;
    margin: 8px;
    text-align: left;
}

div#categoryList aside { width: 180px; cursor: pointer; }

div#categoryList aside h3 {
    text-align: center;
    font-size: 18px;
}

div#categoryList aside span,
div#productList aside span {
    display: inline-block;
    width: 100%;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 8px;
}

div#cartSec ul li div.proDes div h3,
div#productList aside h3 {
    font-size: 18px;
    color: #484848;
}

div#cartSec ul li div.proDes div p,
div#productList aside p {
    color: #686868;
    font-size: 15px;
}

div#productList aside h4 {
    font-size: 16px;
}

div#productList aside a {
    background-color: #AA0000;
    color: #ffffff;
    padding: 3px 8px;
}

div#productList aside a i {
    display: inline-block;
    margin-left: 10px;
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/assets/icons/cart.svg');
}

div#cartSec {
    border-top: #cfcfcf dashed thin;
    border-bottom: #cfcfcf dashed thin;
}

div#cartSec ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

div#cartSec ul li div.proDes {
    width: 350px;
}

div#cartSec ul li div.proDes div {
    width: calc(100% - 160px);
}

div#cartSec ul li input[type=number] {
    width: 100px;
}

div#cartSec ul li span {
    width: 150px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

div#cartSec ul li a.remove {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/assets/icons/remove.svg');
}

div.modal-body a.btn,
div#checkout a.btn {
    background-color: #AA0000;
    color: #ffffff;
    padding: 8px 20px;
}