@import './assets/scss/lib.scss';

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #f2f2f2;
}



nav#toggleMenu a {
    cursor: pointer;
    width: calc(99.5% / 2);
    text-align: center;
    padding: 6px 0;
    color: #686868;
    font-size: 13px;
    font-weight: bold;
    background-color: #eaeaea;
    border-radius: 8px 8px 0 0;
    position: relative;

    @include sm { font-size: 15px; }
}

nav#toggleMenu a.active {
    padding: 8px 0;
    color: rgb(170, 0, 0);
    background-color: #fff;
    -webkit-box-shadow: 0 -2px 3px 0 #eaeaea;
    box-shadow: 0 -2px 3px 0 #eaeaea;
}

section.toggleSec {
    margin-top: -7px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

a.filterNow {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: #ffffff;
    padding: 5px 20px;
    font-size: 13px;
}

a.filterNow span.filter {
    display: inline-block;
    vertical-align: middle;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/assets/icons/filter.svg');
    @include sm {
        width: 20px;
        height: 20px;
    }
}

div#filterSec {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
}

div#filterSec h4 {
    font-size: 15px;
    font-weight: bold;
    color: rgb(170,0,0);
    margin: 20px 0 1px 0;
}

div.overScroll { overflow: auto; }

div.optionList {
    margin: 10px 0;
    width: 100px !important;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    transition: 0.2s all linear;
    @include md {
        width: 150px;
        font-size: 12px;
    }
}

div.optionList strong {
    font-size: 11px;
}

div.optionList i {
    width: 100px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border: #cfcfcf solid thin;
   // border-radius: 20px;
    margin: 8px 25px;
    transition: 0.2s all linear;
}

div.optionList i.currentMonth { background-image: url('/assets/icons/current-month.svg'); }

div.optionList i.lastMonth { background-image: url('/assets/icons/last-month.svg'); }

div.optionList i.week { background-image: url('/assets/icons/weekly.svg'); }

div.optionList i.factory { background-image: url('/assets/icons/factory.svg'); }

div.optionList i.payee { background-image: url('/assets/icons/payee.svg'); }
div.optionList i.sponsor { background-image: url('/assets/icons/sponsor.svg'); }

div.optionList.active,
div.optionList:hover { color: #AA0000; }
div.optionList.active i,
div.optionList:hover i { border-color: #AA0000; }

.carousel { margin: 20px 0; }

ol.carousel-indicators li {
    background-color: #AA0000;
}

.menuBtn a.btn {
    cursor: pointer;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    padding: 3px 8px;
    background-color:rgb(170,0,0);
    color: #ffffff;
}

.menuBtn a.btn i {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 3px;
}

.menuBtn a.btn i.billing { background-image: url('/assets/icons/invoice.svg'); }

.menuBtn a.btn i.forward { background-image: url('/assets/icons/bill-forward.svg'); }

.menuBtn a.btn i.delivery { background-image: url('/assets/icons/delivery-white.svg'); }

.menuBtn form {
    margin-top: 20px;
    width: 100%;
    @include sm { width: auto; margin: 0; }
}

.menuBtn form input {
    margin-right: 5px;
    border: rgb(170,0,0) solid 1px;
    font-size: 13px;
    padding: 3px 8px;
    border-radius: 3px;
    width: calc(100% - 100px);
    @include sm { width: auto; }
}

.inputMsg {
    font-size: 13px;
    padding: 0;
    border: none;
    text-align: left;
    background-color: transparent;
}

.owl-nav {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -5;
    flex-flow: row nowrap;
    justify-content: space-between;
    display: none;
    @include md {
        display: flex;
    }
}

.owl-nav button span,
.owl-nav button span:hover,
.owl-nav button:hover,
.owl-nav button {
    background-color: transparent !important;
}

.owl-nav button span {
    font-size: 80px;
    line-height: 0;
    color: #686868;
    transition: 0.2s all linear;
}

.owl-nav button:hover span { color: #383838; }

.owl-nav button.owl-prev { margin-left: -20px !important; }
.owl-nav button.owl-next { margin-right: -20px !important; }
